# WeatherApp

./: readme.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/snapwork/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapwork/weatherapp/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/snapwork/weatherapp/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/snapwork/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/snapwork/weatherapp/network/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/snapwork/weatherapp/network/model/: WeatherResponse.kt
app/src/main/java/com/snapwork/weatherapp/ui/: CurrentWeatherFragment.kt  HomeActivity.kt  HomePagerAdapter.kt  WeatherHistoryAdapter.kt  WeatherHistoryFragment.kt
app/src/main/java/com/snapwork/weatherapp/util/: UserManager.kt
app/src/main/res/drawable/: ic_moon.xml  ic_rain.xml  ic_sun.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_current_weather.xml  fragment_weather_history.xml  item_weather_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/snapwork/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
